:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}
* {
  box-sizing: border-box;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 200px;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 400px) {
  .card {
    height: 300px;
  }
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
  transform: translatey(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_gKcQX0_eZBRRPvQkpFQk64m_JK9FtB22MDZ2GfljkDWlkPpM);
}
.card:nth-child(2):before {
  background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5DOGIYG_S4ZUEXyt9Da_ufMz7BG6CfTmJ7d661SwOTx_BJXx_);
}
.card:nth-child(3):before {
  background-image: url(https://marvin.bline.hu/product_images/839/0469000846733G.JPG);
}
.card:nth-child(4):before {
  background-image: url(https://antikva.hu/images/item_image/644/774515.jpg);
}

.card:nth-child(5):before {
  background-image: url(https://s01.static.libri.hu/cover/e0/b/3100215_4.jpg);
}

.card:nth-child(6):before {
  background-image: url(https://dibook.hu/storage/books/pr_3906/cover-big.jpg);
}

.card:nth-child(7):before {
  background-image: url(https://s01.static.libri.hu/cover/96/b/3488566_4.jpg);
}

.card:nth-child(8):before {
  background-image: url(https://s01.static.libri.hu/cover/fa/8/709602_4.jpg);
}

.card:nth-child(9):before {
  background-image: url(https://marvin.bline.hu/product_images/592/B1007551.JPG);
}

.card:nth-child(10):before {
  background-image: url(https://lira.erbacdn.net/upload/M_28/rek1/777/1200777.jpg);
}

.card:nth-child(11):before {
  background-image: url(https://marvin.bline.hu/product_images/1245/B1064845.JPG);
}

.card:nth-child(12):before {
  background-image: url(https://s01.static.libri.hu/cover/c8/9/6705677_4.jpg);
}

.card:nth-child(13):before {
  background-image: url(https://moly.hu/system/covers/big/covers_370100.jpg);
}

.card:nth-child(14):before {
  background-image: url(https://s01.static.libri.hu/cover/7f/7/5618893_4.jpg);
}

.card:nth-child(15):before {
  background-image: url(https://lira.erbacdn.net/upload/M_28/rek1/572/1309572.jpg);
}

.card:nth-child(16):before {
  background-image: url(https://marvin.bline.hu/product_images/416/B1088780.JPG);
}

.card:nth-child(17):before {
  background-image: url(https://moly.hu/system/covers/big/covers_355043.jpg?1434886108);
}

.card:nth-child(18):before {
  background-image: url(https://radayantikvarium.hu/RadayPictures/636420_1.jpg);
}

.card:nth-child(19):before {
  background-image: url(https://moly.hu/system/covers/big/covers_71469.jpg);
}

.card:nth-child(20):before {
  background-image: url(https://moly.hu/system/covers/big/covers_304524.jpg?1401000598);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0);
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: initial;
  line-height: 1.35;
  color: #ffffff00;
}
.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #8a1515;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translatey(0);
  }
  .content {
    transform: translatey(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translatey(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover, .card:focus-within {
    align-items: center;
  }
  .card:hover:before, .card:focus-within:before {
    transform: translatey(-4%);
  }
  .card:hover:after, .card:focus-within:after {
    transform: translatey(-50%);
  }
  .card:hover .content, .card:focus-within .content {
    transform: translatey(0);
  }
  .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translatey(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
  transition-duration: 0s;
  }
}