#myBtn {
    display: none; /* Kezdetben rejtve van */
    position: fixed; /* Fix pozíció */
    bottom: 20px; /* Alulról 20 pixelre */
    right: 30px; /* Jobbról 30 pixelre */
    z-index: 90; /* Felülre kerül a többi tartalom fölé */
    font-size: 18px; /* Betűméret */
    border: none; /* Keret nélkül */
    outline: none; /* Nincs kijelölési keret */
    background-color: #ffffff49; /* Háttérszín */
    color: rgba(0, 0, 0, 0.308); /* Szövegszín */
    cursor: pointer; /* Kézmutató */
    padding: 15px; /* Belső térköz */
    border-radius: 4px; /* Kerekített sarkok */
    
  }
  
  #myBtn:hover {
    background-color: #a78a0e; /* Háttérszín egér fölé húzáskor */
  }
  